services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    image: multiproto-app:local
    container_name: multiproto-app
    restart: unless-stopped

    expose:
      - "8080"   # 문서화용. 없어도 컨테이너끼리 통신됨
      - "5683/udp"
      - "9001/udp"

    environment:
      - JAVA_TOOL_OPTIONS=-XX:MaxRAMPercentage=75
      - SERVER_FORWARD_HEADERS_STRATEGY=framework

    healthcheck:
      # 내부 포트 기준(8080). app 컨테이너에 curl 설치돼 있어야 함
      test: ["CMD", "curl", "-sf", "http://localhost:8080/ping"]
      interval: 10s
      timeout: 3s
      retries: 12

    volumes:
      - /etc/letsencrypt:/etc/letsencrypt:ro

    networks: [appnet]

  nginx:
    image: nginx:1.27-alpine
    container_name: gateway
    depends_on:
      app:
        condition: service_healthy
    ports:
      - "8000:8000/tcp"
      - "8000:8000/udp"
      - "8883:8883/tcp"
      - "5683:5683/udp"
      - "0.0.0.0:9001:9001/udp"
    volumes:
      - ./nginx/default.conf:/etc/nginx/default.conf:ro
      - /etc/letsencrypt:/etc/letsencrypt:ro
      - /etc/ssl/certs/securityprotocol.dhparam:/etc/ssl/certs/securityprotocol.dhparam:ro
      - ./nginx/stream:/etc/nginx/stream.d:ro
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - /etc/letsencrypt/live/securityprotocol.store:/etc/letsencrypt/live/securityprotocol.store:ro

    restart: unless-stopped
    networks: [appnet]

  mosquitto:
    image: eclipse-mosquitto:2
    container_name: mosquitto
    restart: unless-stopped
    expose:
      - "1883"   # 내부에서만 접근
    volumes:
      - ./mosquitto/config:/mosquitto/config
      - ./mosquitto/data:/mosquitto/data
      - ./mosquitto/log:/mosquitto/log
      - ./mosquitto/passwords:/mosquitto/passwords
    networks: [ appnet ]

networks:
  appnet: {}
